PORT=8000

DATABASE_USERNAME="jenpriabhhar"
DATABASE_PASSWORD="xHRRzlA9ZmZmBgaQ"
DATABASE_CONNECTION_URL=mongodb+srv://jenpriabhhar:xHRRzlA9ZmZmBgaQ@cluster0.6in1obv.mongodb.net

FRONTEND_URL="http://localhost:5173"

ACCESS_TOKEN_SECRET=e96a195f23865738062a06cbd0d5e1a5a365cda5411eacb08e154a61992084e6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=c01eacb8b9ce79895cb522116e8a6720b97dfdaba37f25d0bd36fbe0615306b1
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=dabitzf0t
CLOUDINARY_API_KEY=121164751599786
CLOUDINARY_API_SECRET=RX_q55cecVkZyp2agBcyym3H9C8

EMAIL_USER=harshcse98@gmail.com
EMAIL_PASS="sqni bwmm dprf chtd"

GOOGLE_CLIENT_ID=763358433004-vcnb26bc7gtda892ve04hmmf1i8i8102.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

NODE_ENV="development"